<!-- <p>swapapproval works!</p> -->
<body>
     <div class="accordion">
        <div class="accordion-header" (click)="toggleAccordion($event)"><strong>SWP App</strong>
        </div>
    <div class="accordion-content">
    <table>
      <thead>
        <tr class="heading">
          <th> </th>
          <th>A Approval</th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="sno">1</td>
          <td>I understand the scope of work under this permit.</td>
          <td>
            <button class="btn yes">Yes</button>
            <button class="btn no">No</button>
          </td>
        </tr>
        <tr>
          <td class="sno">2</td>
          <td>Statement - Hardcoded</td>
          <td>
            <div class="button-group">
                <button class="btn yes">Yes</button>
                <button class="btn no">No</button>
              </div>
          </td>
        </tr>
        <tr>
          <td class="sno">3</td>
          <td>I understand and follow PPE requirements.</td>
          <td>
            <div class="button-group">
                <button class="btn yes">Yes</button>
                <button class="btn no">No</button>
              </div>
          </td>
        </tr>
        <tr>
          <td class="sno">4</td>
          <td>I have the necessary skills, training & knowledge to do the job.</td>
          <td>
            <div class="button-group">
                <button class="btn yes">Yes</button>
                <button class="btn no">No</button>
              </div>
          </td>
        </tr>
        <tr>
          <td class="sno">5</td>
          <td>Know the emergency alarms, assembly points, location and evacuation procedures.</td>
          <td>
            <div class="button-group">
                <button class="btn yes">Yes</button>
                <button class="btn no">No</button>
              </div>
          </td>
        </tr>
        <tr>
          <td class="sno">6</td>
          <td>I know the scope of other work that could impact this work.</td>
          <td>
            <div class="button-group">
                <button class="btn yes">Yes</button>
                <button class="btn no">No</button>
              </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="form-section">
        <!-- Signature section -->
        <div class="signature-section">
          <label>Signature:</label>
          <div class="signature-box">
            <!-- Add a box for signature -->
          </div>
        </div>

  <div class="employee-number-section">
    <label>Employee Number:</label>
    <div class="employee-number-box">
      <!-- Add a box for employee number -->
    </div>
  </div>

    <div class="date-time-section">
    <label>Date & Time:</label>
    <div class="date-time-box">
      <!-- Add a box for date & time -->
    </div>
  </div>
</div>

    </div>
     </div>
  </body>

  