h2{
  text-align: center;
}

.table-row {
  display: table;
  width: 95%;
  border-collapse: collapse;
}
.btn1{
margin-left: 750%;

}
.btn2{
  margin-left: 600%;

}
@media only screen and (max-width: 1400px)
{
  .btn1{
    margin-left: 850%;
    }
    .btn2{
      margin-left: 700%;
    }
}
.row {
  display: table-row;

}
.top-aligned .column {

  vertical-align: top;
}
.column label,
.column ul,
.column ul li {
  font-weight: normal;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif !important;
}
.column {
    display: table-cell;
  padding: 5px 10px;
  border: 1px solid rgb(165, 164, 164);
}
.column-heading{
  text-align: center;
}
th{
   text-align: center;
}

label {
  display: inline-block;
  width: 100%;
}
.mat-expansion-panel-header-description {

  flex-grow: unset !important;
  margin-left: 10px !important;
}
.mat{
  border-color: rgb(165, 164, 164);
  border-width: thick;
  border-style: double;
  border-radius: 2%;

}